<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categorias" ZOrder="13" X="70" Y="70" Height="71" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_ACESSO" ZOrder="14" X="341" Y="70" Height="71" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_ALOCACAO" ZOrder="15" X="621" Y="70" Height="156" Width="227" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="24" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_CARGO" ZOrder="9" X="-689" Y="-1042" Height="71" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_CHIP" ZOrder="8" X="1193" Y="70" Height="71" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_DEVOLUCAO_CHIP" ZOrder="7" X="1457" Y="70" Height="71" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_DEVOLUCAO_CHIP_ITEM" ZOrder="6" X="1799" Y="70" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_DEVOLUCAO_EQUIPAMENTO" ZOrder="5" X="2169" Y="70" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_DEVOLUCAO_EQUIPAMENTO_ITEM" ZOrder="4" X="2539" Y="70" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_ENTRADA_CHIP" ZOrder="3" X="2909" Y="70" Height="71" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_ENTRADA_CHIP_ITEM" ZOrder="144" X="3235" Y="70" Height="173" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_ENTRADA_EQUIPAMENTO" ZOrder="143" X="3598" Y="70" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CG_ENTRADA_EQUIPAMENTO_ITEM" ZOrder="2" X="3968" Y="70" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_EQUIPAMENTO" ZOrder="142" X="4338" Y="70" Height="275" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CG_FOLLOW_UP" ZOrder="141" X="4659" Y="70" Height="207" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CG_FORNECEDOR" ZOrder="140" X="4965" Y="70" Height="275" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CG_LOJA" ZOrder="139" X="5279" Y="70" Height="275" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CG_MODULO" ZOrder="138" X="5542" Y="70" Height="173" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_MOTIVO" ZOrder="137" X="5828" Y="70" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_MOVIMENTO_CHIP" ZOrder="136" X="6110" Y="70" Height="241" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CG_MOVIMENTO_CHIP_ITEM" ZOrder="135" X="6454" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_MOVIMENTO_EQUIPAMENTO" ZOrder="134" X="6824" Y="70" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CG_MOVIMENTO_EQUIPAMENTO_ITEM" ZOrder="133" X="7194" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_OPERADORA" ZOrder="132" X="7564" Y="70" Height="173" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_OS" ZOrder="131" X="7871" Y="70" Height="275" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CG_OS_ITEM" ZOrder="130" X="8121" Y="70" Height="275" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CG_RESPONSAVEL" ZOrder="129" X="8408" Y="70" Height="258" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CG_SEQUENCIAL" ZOrder="128" X="8726" Y="70" Height="173" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_STATUS" ZOrder="127" X="9035" Y="70" Height="173" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_STATUS_OS" ZOrder="126" X="9314" Y="70" Height="173" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_TIPO_EQUIPAMENTO" ZOrder="125" X="9616" Y="70" Height="173" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_TIPO_SERVICO" ZOrder="124" X="9973" Y="70" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CG_USUARIO" ZOrder="123" X="10295" Y="70" Height="275" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ListaCategorias" ZOrder="122" X="10584" Y="70" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_acesso" ZOrder="121" X="10883" Y="70" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:spLista_Cg_alocacao" ZOrder="120" X="11202" Y="70" Height="105" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_cargo" ZOrder="119" X="11532" Y="70" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_chip" ZOrder="118" X="11844" Y="70" Height="139" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:spLista_Cg_devolucao_chip" ZOrder="117" X="12148" Y="70" Height="105" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_devolucao_chip_item" ZOrder="116" X="12517" Y="70" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:spLista_Cg_devolucao_equipamento" ZOrder="115" X="12887" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_devolucao_equipamento_item" ZOrder="114" X="13257" Y="70" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:spLista_Cg_entrada_chip" ZOrder="113" X="13627" Y="70" Height="122" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:spLista_Cg_entrada_chip_item" ZOrder="112" X="13983" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:spLista_Cg_entrada_equipamento" ZOrder="111" X="14353" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:spLista_Cg_entrada_equipamento_item" ZOrder="110" X="14723" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:spLista_Cg_equipamento" ZOrder="109" X="15093" Y="70" Height="224" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:spLista_Cg_follow_up" ZOrder="108" X="15449" Y="70" Height="139" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:spLista_Cg_fornecedor" ZOrder="107" X="15787" Y="70" Height="275" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:spLista_Cg_loja" ZOrder="106" X="16130" Y="70" Height="258" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:spLista_Cg_modulo" ZOrder="105" X="16432" Y="70" Height="105" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_motivo" ZOrder="104" X="16755" Y="70" Height="105" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_movimento_chip" ZOrder="103" X="17075" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:spLista_Cg_movimento_chip_item" ZOrder="102" X="17445" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:spLista_Cg_movimento_equipamento" ZOrder="101" X="17815" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:spLista_Cg_movimento_equipamento_item" ZOrder="100" X="18185" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:spLista_Cg_operadora" ZOrder="99" X="18555" Y="70" Height="105" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_os" ZOrder="98" X="18894" Y="70" Height="258" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:spLista_Cg_os_item" ZOrder="97" X="19187" Y="70" Height="275" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:spLista_Cg_responsavel" ZOrder="96" X="19513" Y="70" Height="190" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:spLista_Cg_sequencial" ZOrder="95" X="19862" Y="70" Height="105" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_status" ZOrder="94" X="20203" Y="70" Height="105" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_status_os" ZOrder="93" X="20519" Y="70" Height="105" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_tipo_equipamento" ZOrder="92" X="20855" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_tipo_servico" ZOrder="91" X="21225" Y="70" Height="105" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spLista_Cg_usuario" ZOrder="90" X="21576" Y="70" Height="275" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:spListaCargo" ZOrder="89" X="21899" Y="70" Height="105" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spNovaChave" ZOrder="88" X="22184" Y="70" Height="88" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:spVer_Permissao" ZOrder="87" X="22472" Y="70" Height="241" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VW_CG_ACESSO" ZOrder="85" X="23157" Y="70" Height="173" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:VW_CG_CHIP" ZOrder="84" X="23463" Y="70" Height="207" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:VW_CG_DEVOLUCAO_CHIP_ITEM" ZOrder="83" X="23753" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_CG_DEVOLUCAO_EQUIPAMENTO_ITEM" ZOrder="82" X="24123" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_CG_ENTRADA_CHIP" ZOrder="81" X="24493" Y="70" Height="241" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VW_CG_ENTRADA_CHIP_ITEM" ZOrder="80" X="24845" Y="70" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:VW_CG_ENTRADA_EQUIPAMENTO" ZOrder="79" X="25215" Y="70" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VW_CG_ENTRADA_EQUIPAMENTO_ITEM" ZOrder="78" X="25585" Y="70" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:VW_CG_EQUIPAMENTO" ZOrder="77" X="25955" Y="70" Height="275" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_CG_FORNECEDOR" ZOrder="76" X="26302" Y="70" Height="275" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_CG_LOJA" ZOrder="75" X="26642" Y="70" Height="275" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_CG_MOVIMENTO_CHIP" ZOrder="74" X="26932" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_CG_MOVIMENTO_CHIP_ITEM" ZOrder="73" X="27302" Y="70" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:VW_CG_MOVIMENTO_EQUIPAMENTO" ZOrder="72" X="27672" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_CG_MOVIMENTO_EQUIPAMENTO_ITEM" ZOrder="71" X="28042" Y="70" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:VW_CG_OS" ZOrder="70" X="28412" Y="70" Height="275" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_CG_OS_ITEM" ZOrder="69" X="28689" Y="70" Height="275" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_CG_RESPONSAVEL" ZOrder="68" X="29003" Y="70" Height="207" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:VW_CG_USUARIO" ZOrder="67" X="29347" Y="70" Height="275" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CG_PARAMETRO_PESQUISA_DINAMICA" ZOrder="26" X="29662" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_getColunaFiltro" ZOrder="25" X="30032" Y="70" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VW_CG_AREA" ZOrder="10" X="574" Y="321" Height="75" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:V_AREA" ZOrder="12" X="65" Y="237" Height="75" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_CATEGORIA" ZOrder="11" X="309" Y="360" Height="75" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:V_CHIP" ZOrder="17" X="51" Y="462" Height="75" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VW_CG_CLIENTE" ZOrder="18" X="882" Y="276" Height="75" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:V_EQUIPAMENTO" ZOrder="16" X="534" Y="-33" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="86" X="22787" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CG_ACESSO_1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5542</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_ACESSO_2" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10295</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_CHIP_1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7564</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_CHIP_2" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4965</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_DEVOLUCAO_CHIP_ITEM_1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1729</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_DEVOLUCAO_CHIP_ITEM_2" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_DEVOLUCAO_CHIP_ITEM_3" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5828</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2099</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_DEVOLUCAO_EQUIPAMENTO_ITEM_1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2469</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2539</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_DEVOLUCAO_EQUIPAMENTO_ITEM_2" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4338</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_DEVOLUCAO_EQUIPAMENTO_ITEM_3" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5828</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_ENTRADA_CHIP_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5279</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>3165</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_ENTRADA_CHIP_ITEM_1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3165</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>3235</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_ENTRADA_CHIP_ITEM_2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>3235</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_ENTRADA_EQUIPAMENTO_1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5279</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3898</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_ENTRADA_EQUIPAMENTO_ITEM_1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3898</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>3968</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_ENTRADA_EQUIPAMENTO_ITEM_2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4338</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>4268</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_EQUIPAMENTO_1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9616</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>4589</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_EQUIPAMENTO_2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4965</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4589</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_CG_FOLLOW_UP_1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7871</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>4895</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_FORNECEDOR_1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9990</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>9990</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>5209</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_LOJA_1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>5279</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_LOJA_2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8408</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>5472</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_CHIP_1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8408</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>6384</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_CHIP_2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5472</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>6110</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_CHIP_3" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5472</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>6110</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_CHIP_ITEM_1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6384</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>6471</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>6471</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_CHIP_ITEM_2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>6462</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>6462</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_EQUIPAMENTO_1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8408</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>7124</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_EQUIPAMENTO_2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5472</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>6841</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>6841</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_EQUIPAMENTO_3" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5464</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5464</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>6832</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>6832</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_EQUIPAMENTO_ITEM_1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7116</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7116</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7202</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7202</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_EQUIPAMENTO_ITEM_2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4589</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>7211</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>7211</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_OS_1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5472</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>7871</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_OS_2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5209</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>7871</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_OS_3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8416</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8416</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>8043</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>8043</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_OS_4" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9322</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9322</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>8035</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>8035</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_OS_ITEM_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8027</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8027</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8129</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8129</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_OS_ITEM_2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4581</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4581</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>8137</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>8137</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_OS_ITEM_3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8424</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8424</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>8330</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>8330</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_RESPONSAVEL_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-492</X>
          <Y>-1042</Y>
        </Point>
        <Point>
          <X>-492</X>
          <Y>-1050</Y>
        </Point>
        <Point>
          <X>8432</X>
          <Y>-1050</Y>
        </Point>
        <Point>
          <X>8432</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_USUARIO_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9236</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9236</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>10303</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>10303</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_AREA_RESPONSAVEL" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_DEVOLUCAO_CHIP_ITEM_21" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_ENTRADA_CHIP_ITEM_21" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>3252</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>3252</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_MOVIMENTO_CHIP_ITEM_21" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>6479</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>6479</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_CHIP_11" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CG_CHIP_21" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>